{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=localhost;port=3306;database=productsdb;user=root;password=root"
  },
  "Jwt": {
    "Key": "=YOUR_GENERATED_BASE64_KEY_HERE9090909090909090909090909090909"
  }
}
